* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color-matcha: #025157;
    --secondary-color-marcha: #67b54b;
}

body {
    font-weight: 400;
}

p {
    font-size: 16px;
}

main h1 {
    font-family:'PT Serif', serif;
    font-size: 68px;
}

.h1--alt {
    font-size: 55px;
    font-weight: 700;
    color: var(--primary-color-matcha);
    font-family:'PT Serif', serif;
}

.h2--alt {
    color: var(--primary-color-matcha);
    font-size: 36px;
    font-family:'PT Serif', serif;
    letter-spacing: -2px;
}

.text-green-matcha {
    color: #025157;
}

.matcha-primary-color-btn {
    color: #fff !important;
    background-color: #025157;
}

.matcha-secondary-color-btn {
    background-color: var(--secondary-color-marcha);
    color:#fff !important;
}

.matcha-background-color {
    background-color: #025157;
}

.nav-item .nav-link {
    color: #025157;
}

.link_matcha {
    color: #4a4a4a;
}

.link_matcha:hover {
    color: var(--secondary-color-marcha);
    text-decoration: none;
}

.link_matcha-green-light {
    color: var(--secondary-color-marcha);
    text-decoration: none;
}

.link_matcha-green-light:hover {
    color: var(--secondary-color-marcha);
}

.link_matcha-green-dark {
    color: #135359;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

.link_matcha-green-dark:hover {
    color: var(--secondary-color-marcha);
}


/*---------Nav-bar---------*/
.dropdown-menu p {
    font-size: 12px;
}

.dropdown-menu a {
    color: #025157;
}

.dropdown-menu a:hover {
    color: var(--secondary-color-marcha);
    text-decoration: none;
}

/*------Top Features -----*/
.group__card1 .card {
    border: 0;
}
  
.group__card1 .card-header {
box-shadow: 0 8px 24px rgba(0,0,0,.1);
border: 1px solid #dadada;
background-color: transparent;
border-radius: 9px;
overflow: hidden;
}

.group__card1 img {
transition: all .3s ease-in-out;
}

.group__card1 img:hover {
transform: scale(1.03) rotate(.3deg);
}

.card-body a {
    color: #000;
}

.card-body a:hover {
    color: var(--secondary-color-marcha);
    text-decoration: none;
    transition: all 0.3s ease-out;
}

/*--------Tools Section---------*/
#tools img {
    max-width: 38px;
  }

/*------Carousel Section--------*/
.carousel-item .card > img {
    height: 320px;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.carousel-controls{
    position:relative; 
    width:300px;
    margin:0 auto;
}

.carousel-indicators{
    bottom:-50px; 
}

/*--------Compare Section-------*/
.h1-table {
    color: var(--primary-color-matcha);
    font-size: 26px;
    font-family:'PT Serif', serif;
}

.table td {
    text-align: center;   
    vertical-align: middle !important;
 }

 /*-----Marketing Section-----*/
 .marketing-container {
     display: flex;
     justify-content: center;
    padding: 180px;
    margin-left: 300px !important;
    margin-right: 300px !important;
    border-radius: 50%;
    background: radial-gradient(137.33% 137.33% at 50% 50%, rgb(231, 249, 221) 0px, rgba(255, 255, 255, 0) 100%);
    border: 1px solid rgb(218, 218, 218);
    box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 20px;
    position: relative;
    margin: 60px auto;
    transition: all 0.3s ease-in-out 0s;
 }

 .marketing-circle {
    background-color: rgb(2, 81, 87);
    width: 300px;
    height: 300px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 20px;
    -webkit-box-pack: center;
    justify-content: center;
    z-index: 1;
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
 }

 .marketing-circle-logo {
     margin-bottom: 20px;
 }

 .marketing-circle-text {
    font-size: 14px;
    color: rgb(255, 255, 255);
    line-height: 25px;
    letter-spacing: -0.25px;
 }

 .marketing-content-wordpress {
    position: absolute;
    left: -44%;
    top: 42%;
    width: 100%;
    height: 100%;
 }

 .marketing-content-shopify {
    position: absolute;
    left: -25%;
    top: 0%;
    width: 100%;
    height: 100%;
 }

 .marketing-content-klaviyo {
    position: absolute;
    left: -39%;
    top: 80%;
    width: 100%;
    height: 100%;
 }

 .marketing-content-mailchimp {
    position: absolute;
    left:80%;
    top: 10%;
    width: 100%;
    height: 100%;
 }

 .marketing-content-facebook {
    position: absolute;
    left:80%;
    top: 70%;
    width: 100%;
    height: 100%;
 }

 .marketing-content-item {
    position: absolute;
    text-align: left;
    width: auto;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    min-width: 390px;
    color: inherit;
 }

 .marketing-content-item:hover {
     color: #000;
     text-decoration: none !important;
 }

 .marketing-item-inn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    width: 100%;
 }

 .marketing-item-title {
    color: rgb(2, 81, 87);
    font-size: 19px;
    margin-bottom: 4px;
    font-weight: 600;
 }

 .marketing-item-text {
     font-size: 14px;
 }

 .marketing-item-logo {
    background: rgb(255, 255, 255);
    border: 1px solid rgb(218, 218, 218);
    box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 20px;
    width: 136px;
    height: 136px;
    border-radius: 50%;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    display: flex;
 }

/*---------Podcast & blog section--------*/
.imgs-mock {
    top:0;
    right: 0;
}

.imgs-mock img {
    max-width: 190px;
}

.imgs-mock:hover {
    transition: all 0.5 ease-in-out;
}

#img-mock-1 {
    left: 0%;
    bottom: -5%;
}

#img-mock-2 {
    right: -30%;
    bottom: -20%;
}

/*------Media Queries-------*/
@media (min-width : 1200px) {

    .container { max-width: 1350px !important; } 

}